<div class="bg-light-gray min-h-screen p-4">
  <div class="text-3xl font-bold mb-8 w-10 h-10 md:w-14 md:h-14 bg-orange rounded-full" />

  <div class="flex justify-center gap-1 md:gap-2 mb-2">
    <div :for={step <- 1..length(@sequence)} class="w-10 md:w-14">
      <p class="block font-mono"><%= step %></p>
      <div class="flex">
        <div
          id={"step-#{step}"}
          class={
            if step == @step,
              do: "grow m-auto h-2 rounded-sm bg-orange",
              else: "grow m-auto h-2 rounded-sm bg-white"
          }
        />
      </div>
    </div>
  </div>

  <div class="flex justify-center">
    <div>
      <div
        :for={note <- Enum.reverse(notes(@octave))}
        class="flex justify-center space-x-1 md:space-x-2 mb-2 overflow-x-scroll"
      >
        <button
          :for={index <- 0..(length(@sequence) - 1)}
          phx-click="update-note"
          phx-value-index={index}
          phx-value-note={note}
          class="w-10 h-10 md:w-14 md:h-14 rounded-md bg-dark-gray"
        >
          <div class={"ml-6 mb-4 md:ml-10 md:mb-6 w-2 h-2 rounded-full " <> background_color(index, note, @sequence)} />
        </button>
      </div>

      <div class="mb-8" />
      <!-- Octave, Play and Pause Buttons -->
      <div class="flex gap-1 md:gap-2 mb-1 md:mb-2">
        <button
          class="bg-gray text-white p-2 md:p-4 rounded-md"
          phx-click="update-octave"
          phx-value-octave={@octave + 1}
        >
          <Icons.arrow_up />
        </button>
        <button
          class="bg-gray text-white p-2 md:p-4 rounded-md"
          phx-click="update-octave"
          phx-value-octave={@octave - 1}
        >
          <Icons.arrow_down />
        </button>
        <span class="grow" />
        <button class="bg-orange text-white p-2 md:p-4 rounded-md" phx-click="play"><Icons.play /></button>
        <button class="bg-gray text-white p-2 md:p-4 rounded-md" phx-click="stop"><Icons.pause /></button>
      </div>
      <!-- BPM Buttons -->
      <div class="flex gap-1 md:gap-2 mb-1 md:mb-2">
        <.form for={@form} class="flex grow">
          <input
            type="text"
            name="bpm"
            default={@bpm}
            phx-change="update-bpm"
            phx-debounce="750"
            value={@bpm}
            class="rounded-md grow bg-dark-gray text-light-gray"
          />
        </.form>
        <button
          class="bg-dark-gray text-white p-2 md:p-4 rounded-md"
          phx-click="update-bpm"
          phx-value-bpm={if @bpm == 60, do: 60, else: @bpm - 1}
        >
          <Icons.minus />
        </button>
        <button class="bg-dark-gray text-white p-2 md:p-4 rounded-md" phx-click="update-bpm" phx-value-bpm={@bpm + 1}>
          <Icons.plus />
        </button>
      </div>
      <!-- Note Length -->
      <div class="flex gap-1 md:gap-2 mb-4">
        <div class="bg-dark-gray rounded-md border-2 pl-2 flex items-center border-dark-gray grow">
          <p class="text-light-gray text-lg"><%= note_length_to_string(@note_length) %></p>
        </div>
        <button class="bg-dark-gray text-white p-2 md:p-4 rounded-md font-mono" phx-click="note-length-increase">
          <Icons.arrow_left />
        </button>
        <button class="bg-dark-gray text-white p-2 md:p-4 rounded-md font-mono" phx-click="note-length-shorten">
          <Icons.arrow_right />
        </button>
      </div>
    </div>
  </div>
</div>
