<%!-- Geist Font --%>
<script src="https://cdn.jsdelivr.net/npm/geist@1.3.1/dist/font.min.js" />

<%= if @loading do %>
  <p>Loading...</p>
<% else %>
  <div class="bg-neutral-900 min-h-screen p-4" phx-window-keydown="keydown" style="font-family: Geist">
    <div class="text-3xl font-bold mb-8 w-10 h-10 md:w-14 md:h-14 bg-orange rounded-full" />

    <div class="flex justify-center gap-1 md:gap-2 mb-2 font-bold">
      <div :for={step <- 1..length(@sequence)} class="w-10 md:w-14 lg:w-20">
        <div class="flex">
          <div
            id={"step-#{step}"}
            class={
              if step == @step,
                do: "grow m-auto h-2 rounded-sm bg-neutral-50",
                else: "grow m-auto h-2 rounded-sm bg-neutral-50 bg-opacity-25"
            }
          />
        </div>
      </div>
    </div>

    <div class="flex justify-center">
      <div>
        <div :for={note <- Enum.reverse(notes(@octave))} class="flex justify-center gap-1 md:gap-2 mb-2">
          <button
            :for={index <- 0..(length(@sequence) - 1)}
            phx-click="update-note"
            phx-value-index={index}
            phx-value-note={note}
            class={"w-10 h-10 md:w-14 md:h-14 lg:w-20 lg:h-20 rounded-md " <> background_color(index, note, @sequence)}
          />
        </div>

        <div class="mb-8" />
        <!-- Octave, Play and Pause Buttons -->
        <div class="grid grid-cols-8 gap-1 md:gap-2">
          <div
            class="col-span-6 bg-neutral-950 rounded-md p-4 text-white text-xl flex items-center h-10 md:h-14 lg:h-20"
            style="font-family: Geist Mono"
          >
            <%= @display %>
          </div>
          <button
            class="flex items-center justify-center bg-orange-500 text-white p-2 md:p-4 rounded-md"
            phx-click="play"
          >
            <Icons.play />
          </button>
          <button
            class="flex items-center justify-center bg-neutral-950 text-white p-2 md:p-4 rounded-md"
            phx-click="stop"
          >
            <Icons.pause />
          </button>
          <!-- Octave Buttons -->
          <div class="grid grid-cols-2 items-center justify-items-center col-span-2 bg-neutral-950 rounded-md h:10 md:h-14 lg:h-20">
            <button class="text-white p-2 md:p-4 rounded-md" phx-click="update-octave" phx-value-octave={@octave + 1}>
              <Icons.arrow_up />
            </button>
            <button class="text-white p-2 md:p-4 rounded-md" phx-click="update-octave" phx-value-octave={@octave - 1}>
              <Icons.arrow_down />
            </button>
          </div>
          <!-- Note Length -->
          <div class="grid grid-cols-2 items-center justify-items-center col-span-2 bg-neutral-950 rounded-md h:10 md:h-14 lg:h-20">
            <button class="bg-neutral-950 text-white p-2 md:p-4 rounded-md" phx-click="note-length-increase">
              <Icons.x_mark />
            </button>
            <button class="bg-neutral-950 text-white p-2 md:p-4 rounded-md" phx-click="note-length-shorten">
              <Icons.divide />
            </button>
          </div>
          <!-- BPM Buttons -->
          <div class="grid grid-cols-2 items-center justify-items-center col-span-2 bg-neutral-950 rounded-md h:10 md:h-14 lg:h-20">
            <button
              class="bg-neutral-950 text-white p-2 md:p-4 rounded-md"
              phx-click="update-bpm"
              phx-value-bpm={if @bpm == 60, do: 60, else: @bpm - 1}
            >
              <Icons.minus />
            </button>
            <button
              class="bg-neutral-950 text-white p-2 md:p-4 rounded-md"
              phx-click="update-bpm"
              phx-value-bpm={@bpm + 1}
            >
              <Icons.plus />
            </button>
          </div>
          <!-- Channel Buttons -->
          <div class="grid grid-cols-2 items-center justify-items-center col-span-2 bg-neutral-950 rounded-md h:10 md:h-14 lg:h-20">
            <button class="bg-neutral-950 text-white p-2 md:p-4 rounded-md" phx-click="channel-decrease">
              <Icons.arrow_left />
            </button>
            <button class="bg-neutral-950 text-white p-2 md:p-4 rounded-md" phx-click="channel-increase">
              <Icons.arrow_right />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
